#
# JDBC Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#
# to indicate that we're using MySQL as our database and Hibernate should use
# MySQL dialect to generate appropriate SQL statements
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#
# to automatically create and update the database table
# based on the JPA entity
#
spring.jpa.hibernate.ddl-auto = update

